{
  "name": "zadanie_14_8",
  "version": "1.0.0",
  "description": "gif browser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server"
  },
  "author": "Tomek",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.10.0"
  }
}
